# extinguidor-api-v2

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  CHECKLIST_PRODUCCION.md  Dockerfile  POSTMAN_RESPONSES_REFERENCE.md  README.md  README_API.md  README_FIX_JOIN_TABLES.md  README_INTEGRACION.md  README_TEST_DATA.md  REPORTE_INTEGRACION.md  RESUMEN_CAMBIOS.md  add_all_responses.py  add_postman_responses.py  create_join_tables.sql  insert_test_data.sql  pom.xml
src/main/java/com/extinguidor/: ExtinguidorApplication.java
src/main/java/com/extinguidor/config/: DataInitializer.java  FileStorageConfig.java  SwaggerConfig.java  TestDataLoader.java
src/main/java/com/extinguidor/controller/: AdvancedReportController.java  AlertController.java  ArticleController.java  AuthController.java  CheckinController.java  CommentController.java  CustomerController.java  ExportController.java  FacturacionController.java  FileController.java  MaterialController.java  ParteController.java  ParteTemplateController.java  ReportController.java  RouteController.java  RutaNController.java  StatisticsController.java  UserController.java  VehicleController.java  ZipcodeController.java  ZoneController.java
src/main/java/com/extinguidor/dto/: AdvancedReportDTO.java  AlertRequest.java  AlertResponse.java  ArticleRequest.java  ArticleResponse.java  AuthRequest.java  AuthResponse.java  CheckinRequest.java  CheckinResponse.java  CommentRequest.java  CommentResponse.java  CustomerReportDTO.java  CustomerRequest.java  CustomerResponse.java  DailyReportDTO.java  DashboardStatsDTO.java  FacturacionDailyAggregation.java  FacturacionRequest.java  FacturacionResponse.java  MaterialRequest.java  MaterialResponse.java  ParteRequest.java  ParteResponse.java  ReportRequest.java  ReportResponse.java  RouteRequest.java  RouteResponse.java  RutaNRequest.java  RutaNResponse.java  StandardApiResponse.java  UserRequest.java  UserResponse.java  VehicleRequest.java  VehicleResponse.java  WorkerReportDTO.java  WorkerStatsDTO.java  ZipcodeRequest.java  ZipcodeResponse.java  ZoneRequest.java  ZoneResponse.java
src/main/java/com/extinguidor/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/extinguidor/mapper/: AlertMapper.java  ArticleMapper.java  CheckinMapper.java  CommentMapper.java  CustomerMapper.java  FacturacionMapper.java  MaterialMapper.java  ParteMapper.java  ReportMapper.java  RouteMapper.java  RutaNMapper.java  UserMapper.java  VehicleMapper.java  ZipcodeMapper.java  ZoneMapper.java
src/main/java/com/extinguidor/model/entity/: Alert.java  Article.java  Checkin.java  CheckinData.java  Comment.java  CommentFoto.java  Customer.java  CustomerContractSystem.java  CustomerDocument.java  Facturacion.java  Material.java  Parte.java  ParteArticulo.java  ParteComentario.java  ParteDocumento.java  ParteTemplate.java  Report.java  Route.java  RutaN.java  Ubication.java  User.java  Vehicle.java  Zipcode.java  Zone.java
src/main/java/com/extinguidor/model/enums/: AlertState.java  Categoria.java  ContractType.java  CoordinationMethod.java  Frequency.java  MaterialCategory.java  ParteState.java  ParteType.java  Rate.java  ReportStatus.java  ReportType.java  RevisionFrequency.java  Role.java  VehicleFuel.java  VehicleType.java
src/main/java/com/extinguidor/repository/: AlertRepository.java  ArticleRepository.java  CheckinRepository.java  CommentRepository.java  CustomerRepository.java  FacturacionRepository.java  MaterialRepository.java  ParteRepository.java  ParteTemplateRepository.java  ReportRepository.java  RouteRepository.java  RutaNRepository.java  UserRepository.java  VehicleRepository.java  ZipcodeRepository.java  ZoneRepository.java
src/main/java/com/extinguidor/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/extinguidor/service/: AdvancedReportService.java  AlertService.java  ArticleService.java  AuthService.java  CheckinService.java  CommentService.java  CustomerService.java  ExportService.java  FacturacionService.java  FileStorageService.java  MaterialService.java  NotificationService.java  ParteService.java  ParteTemplateService.java  ReportService.java  RouteService.java  RutaNService.java  StatisticsService.java  UserService.java  VehicleService.java  ZipcodeService.java  ZoneService.java
src/main/java/com/extinguidor/util/: DateUtil.java
src/main/resources/: application.yml  insert_test_data.sql  log4j2.xml
